{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "prisma generate && prisma db push --accept-data-loss && next build",
  "crons": [
    {
      "path": "/api/cron/scrape-ats",
      "schedule": "0 6 * * *"
    }
  ]
}
